
SERVER_PORT=4000
SERVER_HOST ="127.0.0.1"
ACCESS_TOKEN_TTL="86400"

DEBUG=*

CRON_EXPRESSION_GENERATE_CSV_REPORT= '*/5 * * * *' # A CADA 5 MIN
REPORT_EMAIL = "teste#gmail.com"

  FIREBASE_API_KEY= 
  FIREBASE_AUTH_DOMAIN= 
  FIREBASE_PROJECT_ID= 
  FIREBASE_STORAGE_BUCKET= 
  FIREBASE_MESSANGING_SENDER_ID= 
  FIREBASE_APP_ID= 
  FIREBASE_MEASUREMENT_ID= 